@use 'variables' as v;
.header{
    display: flex;
    justify-content: center;
    &__logo{
        margin: 3rem 0;
    }
}
.navegation{
    background-color: v.$primarioOscuro;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
    &__link{
        font-family: v.$fuentePrincipal;
        color: v.$blanco;
        font-size: 3rem;
        transition: all 0.6s;
    }
    &__link:hover,
    &__link-active{
        color: v.$secundario;
        transform: scale(1.2);
        text-decoration: underline;
    }
}

/*grid*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.grafico--camisas{
    grid-row: 2 /3;
    grid-column: 1/3;
    background-image: url('../img/grafico1.jpg');
    
  }
  .grafico--node{
   background-image: url('../img/grafico2.jpg');
   grid-column: 1/3;
   grid-row: 8/9;
}
  @media(min-width:768px){
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
  }
  

/*produtos*/
.container{
   
    &__grid{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 2rem;
       line-height: 1.2rem;
    }
   &__grid-product{
     background-color: v.$primarioOscuro;
     padding: 1rem;
        &-img{
        width: 100%;
        }
   }
     &__grid-product-inf{
        font-family: v.$fuentePrincipal;
        margin: 1rem 0;
        text-align: center;
        &-name{
            font-size: 4rem;
        }
        &-price{
            font-size: 2.8rem;
            color: v.$secundario;
        }
     }
 }


@media(min-width:768px){
    .container{
        &__grid{
            grid-template-columns: repeat(3,1fr);
        }
    }
}